
*{
    font-family: 'Nunito Sans', sans-serif;
}

.grid1{
    background-color: blue;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}
.grid{
    padding: 1rem;
}
.grid div{
    padding: 1rem;
    /* margin: 0.5rem; */
    background-color: rgb(197, 195, 195);
    border-radius: 1rem;
}
h2{
    text-align: center;
    background-color: rgb(181, 241, 216);
    padding: 1rem;
}

/* inline grid */
.grid2{
    display: inline-grid;
    grid-gap: 1rem 1rem;
    grid-template-columns: repeat(3, 200px);
}

.item1{
    /* grid-column-start: 1;
    grid-column-end: 3; */

    grid-column: 1/3;
}

.item2{
    /* grid-row-start: 1;
    grid-row-end: 3; */
    
    /* grid-row: 1/3; */
    
    /* grid-column-start: 3;
    grid-column-end: 4; */
    
    /* grid-column: 3/4; */
    /* grid-area: grid-row-start/grid-column-start/grid-row-end/grid-column-end */
    grid-area: 1/3/3/4; 
    /* grid-area: 1/3/span 2/span 1; */
}
.item6{
    grid-column: 2 / span 2;
}

.grid4{
height: 500px;
display: grid;
grid-template-columns: 400px 300px 300px;
grid-template-rows: 180px 200px;
padding: 1rem;
grid-gap: 1rem;
justify-content: center;
align-content: center;
background-color: lightslategray;
}

.itemName1{
    grid-area: header;
}
.itemName2{
    grid-area: SideMenu;
}

.grid5{
    background-color: maroon;
    display: grid;
    /* grid-template-areas: 'header header header header header'; */
    /* grid-template-areas: 'header header . . .'; */
    grid-template-areas: 'header header header header header'
    'SideMenu SideMenu . . .'
    'SideMenu SideMenu . . .'
    'SideMenu SideMenu . . .';
    grid-gap: 1rem;
    align-content: center;
    text-align: center;
    font-weight: bold;
}

.grid6{
display: grid;
grid-gap: 1rem;
background-color: rgb(112, 80, 38);
grid-template-columns: auto auto auto;
}
.arrange1{
    grid-area: 2/1/3/2;
}
.arrange2{
    grid-area: 1/3/2/4;
}
.arrange3{
    grid-area: 1/1/2/2;
}
.arrange4{
    grid-area: 1/2/2/3;
}
.arrange5{
    grid-area: 2/3/3/4;
}
.arrange6{
    grid-area: 2/2/3/3;
}


.grid7{
    display: grid;
    grid-gap: 1rem;
    background-color: darkmagenta;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(3,minmax(50px, auto));
}


.grid7 .arrange1{
    grid-area: 2/1/5/2;
    background-color: rgb(255, 192, 203, 0.5);
}
.grid7 .arrange2{
    grid-area: 3/3/4/4;
    background-color: rgb(255, 192, 203, 0.5);
}
.grid7 .arrange3{
    grid-area: 1/1/2/3;
    background-color: rgb(255, 192, 203, 0.5);
}
.grid7 .arrange4{
    grid-area: 1/2/3/4;
    background-color: rgb(255, 192, 203, 0.5);
}
.grid7 .arrange5{
    grid-area: 4/3/5/4;
    background-color: rgb(255, 192, 203, 0.5);
}
.grid7 .arrange6{
    grid-area: 4/2/5/3;
    background-color: rgb(255, 192, 203, 0.5);
}

.grid8{
    display: grid;
    gap: 1rem;
    background-color: darksalmon;
    /* grid-template-columns: repeat(auto-fit, 100px); */
    grid-template-columns: repeat(auto-fill, 100px);
}



.container{
    display: grid;
    padding: 1rem;
    grid-template-columns: auto auto auto;
    grid-auto-rows:300px;
    gap: 2rem;
    justify-content: center;
    background-color: transparent;

}

.grid-item-1{
    grid-area: 1/1/3/3;    
}
.grid-item-2{
    grid-area: 2/3/4/4;
    
}
.grid-item-3{
    grid-area: 4/2/6/3;
    
}
.grid-item-4{
    grid-area: 3/1/5/2;
    
}
.grid-item-5{
    grid-area: 5/3/7/4;
    
}
.grid-item-6{
    grid-area: 6/2/9/3;    
}
.grid-item-7{
    grid-area: 7/1/9/2;
    
}
.grid-item-8{
    grid-area: 8/3/9/4;   
}
.container .grid-item img{
    width: 100%;
    height: 100%;
}

body{
    margin: 0;
    background-color: transparent;
}

.bgimg{
    background-image: url("./Images/camera.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}